# Backend
NODE_ENV=
API_KEY=
DATABASE_URL=
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET_VERIFY_EMAIL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_EMAIL=
SMTP_PASS=


# Front. However, this is not required to use the API.
URL_FRONT=


# Cache
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

