# NODE_ENV='production'
NODE_ENV='development'
API_KEY=
DATABASE_URL=
# DATABASE_URL='production url'
PORT=3000
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_EMAIL=
SMTP_PASS=
URL_FRONT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
